{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SQLite": "Data Source=simpleblog.db",
    "PostPassword": "replacethis"
}
